# CLOUD_SAVE_PATH is where files on the remote go. For S3 this includes the bucket name.
CLOUD_SAVE_PATH="/351remote/"

# CLOUD_SAVE_REMOTE must match the remote name in rclone.conf
CLOUD_SYNC_REMOTE="351backup"
